/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colour palette/variables */
:root {
    --aprilia-red: #ff0100;
    --aprilia-logo-red: #e20813;
    --backgorund-gray: #e9e9e9;
    --tuono-red: #b32527;
    --rsv4-gray: #383838;
    --aprilia-footer: #000000;
    --aprilia-text-colour: #fefefe;
    --rsv4-purple-blue: #505090;
}

body * {
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--aprilia-logo-red);
    min-width: 100vw;
}

nav a {
    color: var(--aprilia-text-colour);
    text-transform: uppercase;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo {
    width: 50vw;
}

.logo>img {
    width: 100%;
    height: 100%;
    max-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: -100px;
}

.header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
}


li {
    list-style: none;
}

footer {
    margin-top: 30px;
    background-color: #000;
    padding: 20px;
    color: var(--aprilia-text-colour);
    text-transform: uppercase;
}

footer>ul {
    display: flex;
    justify-content: flex-end;
}

footer>ul>li {
    padding: 0 10px;
}

footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    opacity: 0.3;
}


footer a {
    color: var(--aprilia-text-colour);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 100px;
}

.hero>h2 {
    margin-bottom: 15px;
    word-wrap: break-word;
}

.nav-links-list {
    display: flex;
    flex-direction: row;
    width: 25vw;
    justify-content: space-between;
    gap: 10px;
}

.hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

.hero input[type="submit"] {
    background-color: var(--aprilia-logo-red);
    color: #fff;
    border: 0;
    min-height: 4rem;
    padding: 16px 16px;
    text-transform: uppercase;
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    cursor: pointer;
}

.aspect-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    min-width: 10vw;
    color: var(--rsv4-purple-blue);
}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.product h2 {
    margin-top: 20px;
}

.product>ol {
    margin: 15px 0;
}

.product button {
    border: 0;
    margin-top: 15px;
    width: 100%;
    font-size: 1.2rem;
    font-style: italic;
    background-color: var(--aprilia-footer);
    font-weight: 800;
    color: var(--aprilia-text-colour);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
    padding-left: 10px;
}

.product>ol>li {
    padding: 5px 0;
}

.product a {
    color: var(--aprilia-text-colour);
}

.product .level {
    background-color: var(--aprilia-logo-red);
    color: var(--aprilia-text-colour);
    padding: 5px 0;
    padding-right: 10px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1em;
    text-align: right;
    letter-spacing: 1.2px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#aspects-of-660 {
    margin-top: 15px;
}

#aspects-of-660 p {
    line-height: 1.5;
}

#aspects-of-660 h2 {
    margin-bottom: 5px;
}

#video-showcase {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.fas {
    font-size: 3em;
}

/* Media Queries */

/* Features change */
@media (max-width: 784px) {
    #pricing {
        flex-direction: column;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 0px;
        margin-bottom: 10px;
    }
}

/* Navbar change */
@media (max-width: 720px) {
    header {
        align-items: center;
        flex-direction: column;
    }

    .logo>img {
        margin: 0 auto;
    }

    .nav-links-list {
        width: 35vw;
    }
}