body {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
  }

p {
    margin: 1em auto;
    text-align: center;
  }

form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding: 0.6rem 2rem 2rem 2rem;
    background-color: #92c3ff;
  }

fieldset {
    border: none;
    padding: 0;
    margin-bottom: 10px;
  }

label input[type="checkbox"] {
    margin-top: 8px;
}

.direction-text {
    font-weight: bold;
}

select {
    margin-top: 10px;
    width: 60%;
}

.contact-info input {
    display: block;
    margin: 6px 0 6px 0;
    width: 100%;
    min-height: 2em;
    padding: 7px 0 7px 10px;
    color: #3b3b3b;
}

legend {
    margin-bottom: 8px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #0175ff;
    min-width: 300px;
    color: #fff;
  }

input, textarea {
    background-color: hsl(213, 100%, 97%);
    border: 1px solid hsl(213, 100%, 97%);
    border-radius: 7px;
    color: #3b3b3b;
  }

textarea {
    display: block;
    margin: 10px 0 0 0;
    width: 99%;
    min-height: 2em;
}

img {
  width: 90px;
  filter: hue-rotate(180deg) saturate(3);
}

h1 {
  margin-left: 10px;
  font-style: italic;
}

.title-card {
  display: flex;
  align-items: center; /* Vertically centers the flex items */
  justify-content: center; /* Horizontally centers the flex items (optional) */
  margin: 1em auto;
  text-align: center;
  /* color: #0175ff; */
}



.features label {
    display: block;
}

.color {
    width: 25px;
    height: 10px;
    background-color: black;
    margin: 5px auto;
}